security:
  user:
    name: root
    password: rootpass
  basic:
    enabled: false
  ignored: /**
  require-ssl: true
server:
  port: 8080

spring:
  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: none
liquibase:
  change-log: classpath:db/master-changelog.xml

app:
  secret: botnet